\begin{tikzpicture}[
    node/.style = {
        scale=0.70,
        node distance = 2mm,
        rectangle,
        draw = black,
        thick,
        text centered,
        minimum height = 10mm,
        minimum width = 10mm
    },
    txt/.style = {
        scale=0.70,
        node distance = 2mm,
        rectangle,
        text centered,
        minimum height = 2mm,
        minimum width = 10mm
    }
]
    \tikzstyle{layer} = [inner sep=1mm, draw=black, thick, fill= gray!30]
    \tikzstyle{vm} = [fill = gray!30]
    \tikzstyle{hw} = [fill = blue!35]
    \tikzstyle{sw} = [fill = blue!15]
    \tikzstyle{hv} = [fill = blue!5 ]
    \tikzstyle{ar} = [fill = black  ]

    %%%%%%%%%%%%%%%%%
    % Docker Client %
    %%%%%%%%%%%%%%%%%
    \node [txt, text width=3cm, visible on=<1->] (CLIENT) {Client};
    \node [node, hw, above = of CLIENT, text width=3cm, visible on=<3->] (REST) {Rest};
    \node [node, hw, above = of REST, text width=3cm, visible on=<4->] (CLI) {CLI};
    \begin{scope}[on background layer]
        \node [fit = (CLIENT) (REST) (CLI), layer, visible on=<1->] {};
    \end{scope}

    %%%%%%%%%%%%%%%%%
    % Docker Server %
    %%%%%%%%%%%%%%%%%
    \node [txt, right = of CLIENT, text width=4cm, xshift = 2mm, visible on=<5->] (SER) {Server - Docker Demon};
    \node [node, hw, above = of SER, text width=4cm, visible on=<6->] (IMG) {Images};
    \node [node, hw, above = of IMG, text width=4cm, visible on=<7->] (CON) {Containers};
    \node [node, hw, above = of CON, text width=4cm, visible on=<8->] (VOL) {Volumes};
    \begin{scope}[on background layer]
        \node [fit = (SER) (CON) (IMG) (VOL), layer, visible on=<5->] {};
    \end{scope}

    %%%%%%%%%%%%%%%%%%%
    % Docker Rigestry %
    %%%%%%%%%%%%%%%%%%%
    \node [txt, right = of SER, text width=3cm, xshift = 2mm, visible on=<9->] (REG) {Registry};
    \node [node, hw, above = of REG, text width=3cm, visible on=<10->] (HUB) {Docker Hub};
    \begin{scope}[on background layer]
        \node [fit = (REG) (HUB), layer, visible on=<9->] {};
    \end{scope}
\end{tikzpicture}