\begin{tikzpicture}[
    node/.style={
        scale=0.75,
        node distance=2mm,
        rectangle,
        draw=black,
        thick,
        text centered,
        minimum height=10mm,
        minimum width=10mm
    }
]
    \tikzstyle{hw} = [fill=blue!35]
    \tikzstyle{sw} = [fill=blue!15]
    \tikzstyle{ar} = [fill=black]

    \node [node, sw, text width=1.95cm, visible on=<3->] (A1) {application};
    \node [node, sw, right = of A1, text width=1.95cm, visible on=<4->] (A2) {application};
    \node [node, sw, right = of A2, text width=1.95cm, visible on=<5->] (A3) {application};
    \node [node, hw, below = of A2, text width=7cm, visible on=<2->] (OS) {Operating System};
    \node [node, hw, below = of OS, text width=7cm, visible on=<1->] (HW) {Hardware};
\end{tikzpicture}