\begin{tikzpicture}[
    node/.style={
        scale=0.55,
        node distance = 2mm,
        rectangle,
        draw = black,
        thick,
        text centered,
        minimum height = 10mm,
        minimum width = 10mm
    },
    txt/.style = {
        scale = 0.55,
        node distance = 2mm,
        rectangle,
        text centered,
        minimum height = 2mm,
        minimum width = 10mm
    }
]
    \tikzstyle{layer} = [inner sep=1mm, draw=black, thick, fill= gray!30]
    \tikzstyle{vm} = [fill = gray!30]
    \tikzstyle{hw} = [fill = blue!35]
    \tikzstyle{sw} = [fill = blue!15]
    \tikzstyle{hv} = [fill = blue!5 ]
    \tikzstyle{ar} = [fill = black  ]

    \node [node, sw, text width=1.90cm, visible on=<1->] (A11) {application};
    \node [node, sw, right = of A11, text width=1.90cm, visible on=<1->] (A12) {application};
    \node [node, sw, right = of A12, text width=1.90cm, visible on=<1->] (A13) {application};
    \node [node, hw, below = of A12, text width=7cm, visible on=<1->] (OS1) {Operating System};
    \node [node, hw, below = of OS1, text width=7cm, visible on=<1->] (HW1) {Hardware};

    \node [node, ar, right = of OS1, text width=1cm, visible on=<2->, single arrow] (AR1) {};

    \node [node, hw, right = of AR1, text width=7cm, visible on=<4->] (OS2) {Operating System};
    \node [node, hw, below = of OS2, text width=7cm, visible on=<3->] (HW2) {Hardware};
    \node [node, hv, above = of OS2, text width=7cm, visible on=<5->] (HV1) {Hypervisor};
    % Virtual Machine 2
    \node [txt , vm, above = of HV1, text width=2.92cm, xshift = -1.8cm, visible on=<6->] (VM1) {Virtual Machine};
    \node [node, hw, above = of VM1, text width=2.92cm, yshift=-2mm, visible on=<7->] (OS3) {OS};
    \node [node, hw, above = of OS3, text width=2.92cm, visible on=<8->] (BL1) {Bin/Lib};
    \node [node, sw, above = of BL1, text width=1.13cm, xshift = -0.9cm, visible on=<9->] (A21) {app};
    \node [node, sw, right = of A21, text width=1.13cm, visible on=<10->] (A22) {app};
    % Virtual Machine 2
    \node [txt , right = of VM1, text width=2.92cm, xshift = 1mm, visible on=<11->] (VM2) {Virtual Machine};
    \node [node, hw, above = of VM2, text width=2.92cm, yshift=-2mm, visible on=<11->] (OS4) {OS};
    \node [node, hw, above = of OS4, text width=2.92cm, visible on=<11->] (BL2) {Bin/Lib};
    \node [node, sw, above = of BL2, text width=1.13cm, xshift = -0.9cm, visible on=<11->] (A23) {app};
    \node [node, sw, right = of A23, text width=1.13cm, visible on=<11->] (A24) {app};

    \begin{scope}[on background layer]
        \node [fit = (VM1) (OS3) (BL1) (A21) (A22), layer, visible on=<6->] {};
    \end{scope}
    \begin{scope}[on background layer]
        \node [fit = (VM2) (OS4) (BL2) (A23) (A24), layer, visible on=<11->] {};
    \end{scope}
\end{tikzpicture}